<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Ana Sayfa" />

    <item
        android:id="@+id/nav_damage"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Hasar Tespiti" />

    <item
        android:id="@+id/nav_rent"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Kirala/Araçlar" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profil" />
</menu>