<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#1565C0"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imgHeaderProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Profil Resmi"
        android:paddingTop="8dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/tvHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BiTurVer Kullanıcısı"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tvHeaderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kullanici@biturver.com"
        android:textColor="#E3F2FD"
        android:textSize="14sp"/>

</LinearLayout>